@import './var.less';
.el-row {
  margin-bottom: 10px;
}
.el-submenu {
  .el-menu-item {
    height: 42px;
    line-height: 40px;
    font-size: 12px;
    padding-left: 80px;
  }
}

.el-menu-item,
.el-submenu__title {
  height: 42px;
  line-height: 40px;
}
.el-submenu__title {
  background: @bg-submenu!important;
}

.el-breadcrumb__item:last-child .el-breadcrumb__inner,
.el-breadcrumb__item:last-child .el-breadcrumb__inner a,
.el-breadcrumb__item:last-child .el-breadcrumb__inner a:hover,
.el-breadcrumb__item:last-child .el-breadcrumb__inner:hover {
  color: @primary-color;
}
.el-dialog {
  .el-dialog__header {
    padding: 8px;
    border: 1px solid #ececec;
  }
  .el-dialog__headerbtn {
    top: 10px;
  }
  .el-dialog__body {
    padding: 15px;
  }
  .el-dialog__footer {
    padding: 15px;
  }
}
.el-table thead {
  color: #666;
}
.el-pagination {
  margin: 10px;
  text-align: center;
}
