@import './var.less';
.app-wrap {
  position: relative;
  height: 100%;
  width: 100%;
}

.app-wrap .sidebar-wrapper {
  width: 200px;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  z-index: 1001;
  transition: all .28s ease-out;
}

.app-wrap.hide-sidebar .sidebar-wrapper {
  width: 64px;
}

.app-wrap .main-container {
  position: relative;
  height: calc(100vh);
  transition: all .28s ease-out;
  margin-left: 200px;
  overflow: hidden;
}

.app-wrap.hide-sidebar .main-container {
  margin-left: 64px;
}

.app-wrap .logo {
  width: 100%;
  height: 50px;
  line-height: 50px;
  text-align: center;
  background-color: #1f2d3d;
  color: #fff;
  font-weight: bold;
}

.app-wrap .logo span {
  font-size: 20px;
}

.app-wrap .menu-wrapper {
  height: 100%;
}

.app-wrap .main-container .main-header {
  position: relative;
  height: 50px;
  background-color: #324157;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 100;
}

.app-wrap .main-header-user .el-dropdown-link {
  color: #fff;
  cursor: pointer;
}

.app-wrap .main-body {
  box-sizing: border-box;
  position: relative;
  padding: 10px;
  overflow: auto;
  min-width: 1000px;
  height: calc(~ '100vh - 50px');
  z-index: 1;
}

.app-wrap i.collapse-arrow {
  margin-left: -10px;
  position: absolute;
  bottom: 15px;
  right: 15px;
  color: @menu-tc;
}

.app-wrap i.collapse-arrow:hover {
  color: #fff;
  cursor: pointer;
}

.app-wrap .el-menu-item.is-active {
  color: #409EFF;
}

.app-wrap .bread {
  margin-bottom: 10px;
  border: 1px solid #e3e3e3;
  padding: 5px 8px;
}

